PORT=5000
MONGODB_URI=mongodb://localhost:27017/database
JWT_SECRET=hjegcevgcgececg
JWT_EXPIRE=30d
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dpps2xb8l
CLOUDINARY_API_KEY=222668138489728
CLOUDINARY_API_SECRET=IiGswSwKytwWplgVyzwxl77oZrk
