PORT=5000
MONGODB_URI=mongodb://localhost:27017/database
JWT_SECRET=hjegcevgcgececg
JWT_EXPIRE=30d
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=df54gzza2
CLOUDINARY_API_KEY=594292439131516
CLOUDINARY_API_SECRET=pnJoyVnLwhpdCrTCqSSRXmi18Yo
